{
  "name": "MinhaDependences",
  "description": "Arquivos front-end nescessários para o projeto.",
  "main": "",
  "authors": [
    "Carlos Alberto"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "dependencies": {
    "angular": "1.6.1"
  }
}
